# LangChain configuration for enabling tracing, setting API endpoint, authentication, and project management(Lang Smith)
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="lsv2_pt_3cf1cc72f325452391c67fc38da4b958dssdsd_7222b87d24"
LANGCHAIN_PROJECT="pr-pertinent-pseudoscience-63"

# API key for Qdrant, a vector database for storing and querying embeddings(using recursive chunking)
QDRANT_API = "đasdsds-UpHXNGsR70W9PuWng"
QDRANT_URL = "https://4bf0a3b6-33c5-4488-b0f3-aabddd6fed6dbf3.eu-west-2-0.aws.cloud.qdrant.io:6333/"

# API key for Groq, a platform that enables fast inference for AI models (LLMs)
GROQ_API_KEY = "gsk_bhFXOpycyjnjTMmgKFY8WGdyb3FYr8CcX0GadsdsdsdsdsaujEdo3Ad42dEqn5"

# API key for Google, a platform that enables fast inference for AI models (LLMs)
GOOGLE_API_KEY = "AIzaSyDzJQ_ILXcd2tBzcwd8Kf_-sdsdsdsd"

# API key for Tavily, a service that assists with web search and data retrieval
TAVILY_API_KEY = "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"

# API key 2 for Qdrant, a vector database for storing and querying embeddings(using semantic chunking)
QDRANT_URL_2 = "https://1390ac05-4421-4fc6-8798-05032e7abad2.us-east4-0.gcp.cloud.qdrant.io/"
QDRANT_API_2 = "02n1zyvj8zLx0xaAPk-_pbVSVIq4sFdsdsdsadaXVUbfMWzl3mCHJdkpTHMn3Cw"